[cli]
# the list of applications to invoke on start up
apps = list: ${cli_config_default:apps}, app
# declare sections to remove
cleanups = list: ${cli_config_default:cleanups}, app

[import]
config_files = list:
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource: resources/default.conf

[config_import]
# the test configuration file needs interpolates the following sections
references = list: app, package, conf_esc, default

[config_imp]
type = import
config_files = list:
    ^{config_path},
    resource: resources/converters.conf,
    resource: resources/obj.conf,
    ^{config_path}

[app]
class_name = zensols.bibstract.Exporter
converter_library = instance: converter_library
log_name = ${package:name}
