[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, list_actions_cli, app
cleanups = list: pkg_cli, log_cli, config_cli, list_actions_cli,
	 app_decorator, app, cli, package
decorator_section_format = {section}_decorator

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = %%(asctime)-15s %%(message)s
default_app_level = warn

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[config_cli]
class_name = zensols.cli.ConfigurationImporter

[list_actions_cli]
class_name = zensols.cli.ListActions

[extractor]
class_name = zensols.bibstract.Extractor

[app]
class_name = zensols.bibstract.Exporter
master_bib = path: ${default:master_bib}
log_name = ${package:name}

[app_decorator]
class_name = zensols.cli.ActionCli
option_overrides = eval: {'out_dir': {'metavar': 'DIR'}}
option_excludes = set: an_inst
