[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, list_actions_cli, app

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = %%(message)s
default_app_level = warn

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[list_actions_cli]
class_name = zensols.cli.ListActions

[config_cli]
class_name = zensols.cli.ConfigurationImporter
sections = list: imp_commands
override = True

[import]
sections = imp_env

[imp_env]
type = environment
section_name = env
includes = set: HOME

[imp_commands]
type = importini
config_file = resource: resources/converters.conf

[default]
converters = identity

[extractor]
class_name = zensols.bibstract.Extractor
master_bib = path: ${default:master_bib}
converter_library = instance: converter_library

[app]
class_name = zensols.bibstract.Exporter
converter_library = instance: converter_library
log_name = ${package:name}
