[converter_library]
class_name = zensols.bibstract.ConverterLibrary
converter_class_names = list:
    zensols.bibstract.DateToYearConverter,
    zensols.bibstract.CopyOrMoveConverter
converter_names = list: ${default:converters}

[extractor]
class_name = zensols.bibstract.Extractor
master_bib = path: ${default:master_bib}
converter_library = instance: converter_library

[package_finder]
class_name = zensols.bibstract.PackageFinder
