#-*-conf-*-

[default]
master_bib = test-resources/someproj/sty/someproj.bib
converters = cond_fall_through

[cond_fall_through_converter]
class_name = zensols.bibstract.ConditionalConverter
converters = list: arxiv_update
includes = dict: {'eprinttype': 'arxiv'}
excludes = dict: {'date': '^2016$$'}

[arxiv_update_converter]
class_name = zensols.bibstract.UpdateOrAddValue
fields = eval: [('howpublished', 'arXiv: {eprint}'), (None, 'misc')]
