#-*-conf-*-

[default]
master_bib = test-resources/someproj/sty/someproj.bib

[import]
references = list: default
sections = list: imp_root

[imp_root]
type = import
config_files = list:
    resources/default.conf,
    resources/converters.conf,
    resources/obj.conf
