#-*-conf-*-

[default]
master_bib = test-resources/someproj/sty/someproj.bib
converters = replace

[replace_converter]
class_name = zensols.bibstract.ReplaceValue
fields = eval: [('keywords', 'en(.{2})', '<\\1>')]
